.process-list-container {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .process-list-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .process-list-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .process-list-table th, .process-list-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .process-list-table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .process-list-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .process-list-table tr:hover {
    background-color: #f1f1f1;
  }
  